<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>renovações escoteiras</title>
  <style>
    body {
      font-family: 'Roboto', Arial, sans-serif;
      background-color: #f5f5f5;
      color: #144617;
      margin: 0;
      padding: 20px;
    }

    table {
      width: 100%;
      border-collapse: separate;
      border-spacing: 0;
      border-radius: 8px 8px 0 0;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }

    thead th {
      background-color: #1b5e20;
      color: #e8f5e9;
      font-weight: 600;
    }

    table-footer {
      display: flex;
      justify-content: center;
      margin-top: -1px;
      border-radius: 0 0 8px 8px;
      background-color: #c6dbad;
      color: #e8f5e9;
      font-weight: 600;
      width: 100% !important;
    }

    th:nth-child(1),
    td:nth-child(1) {
      width: 10%;
    }

    th:nth-child(2),
    td:nth-child(2) {
      width: max-content;
    }

    th:nth-child(3),
    td:nth-child(3) {
      width: 10%;
    }

    th:nth-child(4),
    td:nth-child(4) {
      width: 10%;
    }

    th:nth-child(5),
    td:nth-child(5) {
      width: 15%;
    }

    tbody tr {
      background-color: #f1f8e9;
      color: #424242;
    }

    th,
    td {
      padding: 16px;
      text-align: left;
      border-bottom: 1px solid #e0e0e0;
    }

    button {
      background-color: #2e7d32;
      color: #ffffff;
      border: none;
      border-radius: 4px;
      padding: 10px 16px;
      margin: 10px 5px;
      cursor: pointer;
      transition: background-color 0.3s, box-shadow 0.3s;
      font-size: 14px;
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    button:hover {
      background-color: #1b5e20;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }

    h4 {
      margin: 0;
      margin-block: 14px 8px;
    }

    name-list-container {
      position: relative;
      display: flex;
      align-items: center;
      margin-bottom: 16px;
      border: 1px #ccc solid;
      border-radius: 6px;
      padding: 6px 64px 6px 10px;
      min-height: 48px;
    }

    name-list span {
      display: inline-block;
      margin: 2px 4px;
      padding: 4px 8px;
      background-color: #e8f5e9;
      border-radius: 15px;
      color: #1b5e20;
      font-size: 14px;
    }

    #addNameBtn {
      margin-right: 10px;
      font-size: 20px;
      width: 24px;
      height: 24px;
      padding: 0;
      margin: 2px 4px;
      border: 1px solid #2e7d32;
      border-radius: 100%;
    }

    #clearNamesBtn {
      position: absolute;
      right: 0;
      top: -4px;

      width: 32px;
      height: 32px;
      padding: 0;

      border-radius: 100%;
      border: 1px solid #2e7d32;
      color: #2e7d32;
      background-color: transparent;
    }

    .solo {
      justify-content: center;
      align-items: stretch;
      padding: 6px 10px;
    }

    .solo * {
      flex-grow: 1;
    }

    .solo #addNameBtn {
      width: 100%;
      height: 100%;
      border-radius: 6px;
      margin: 0;
      background-color: #e8f5e9;
      color: #144617;
      border: 0;
      box-shadow: none;
      transition: none;
      font-size: 14px;
      font-weight: 600;
    }

    .solo #clearNamesBtn {
      display: none;
    }

    error-messages {
      color: red;
      display: block;
    }

    table-container {
      display: block;
    }

    .disabled {
      pointer-events: none;
      background-color: #ccc;
      box-shadow: none;
    }
  </style>
</head>

<body>
  <h1>Filto de renovações escoteiras fácil</h1>
  <h4>Jovens para filtrar</h4>
  <name-list-container>
    <button id="clearNamesBtn" title="Limpar Filtro">X</button>

    <name-list id="nameList">
      <button id="addNameBtn" title="Add Jovem">+</button>
    </name-list>
  </name-list-container>

  <button id="filterNamesBtn">Filtrar por nome</button>
  <button id="showAllBtn">Mostrar Todos</button>

  <table-container>
    <error-messages id="errorMessages"></error-messages>
    <table id="memberTable">
      <thead>
        <tr>
          <th>ID</th>
          <th>Nome</th>
          <th>Tipo</th>
          <th>Categoria</th>
          <th>Data de expiração</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
    <table-footer>
      <button id="importDataBtn">Colar renovações</button>
    </table-footer>
  </table-container>



  <script>
    const data = [];
    const namesToFilter = new Set([]);

    const populateTable = (members) => {
      const tbody = document.querySelector('#memberTable tbody');
      tbody.textContent = '';

      members.forEach(({ id, name, type, category, expirationDate }) => {
        const row = document.createElement('tr');

        [id, name, type, category, expirationDate].forEach(text => {
          const cell = document.createElement('td');
          cell.textContent = text;
          row.appendChild(cell);
        });

        tbody.appendChild(row);
      });
    };

    const displayErrors = (errors) => {
      const errorDiv = document.getElementById('errorMessages');
      errorDiv.innerHTML = errors.join('<br>');
    };

    const removeError = () => {
      const errorDiv = document.getElementById('errorMessages');
      errorDiv.textContent = '';
    };

    const importDataFromClipboard = async () => {
      const errors = [];
      try {
        const clipboardText = await navigator.clipboard.readText();
        const rows = clipboardText.trim().split('\n');

        rows.forEach((row, index) => {
          // Split by any sequence of tabs or spaces
          const columns = row.split(/\s{2,}|\t+/);

          // Validate that the row has exactly 5 columns
          if (columns.length !== 5) {
            errors.push(`Row ${index + 1} has an invalid format: "${row}". Expected 5 columns, found ${columns.length}.`);
            return;
          }

          const [id, name, type, category, expirationDate] = columns;

          data.push({
            id: id.trim(),
            name: name.trim(),
            type: type.trim(),
            category: category.trim(),
            expirationDate: expirationDate.trim()
          });
        });

        if (errors.length > 0) {
          displayErrors(errors);
        } else {
          populateTable(data);
          removeError();
        }
      } catch (err) {
        console.error('Failed to read clipboard contents: ', err);
        errors.push('Failed to read clipboard contents.');
        displayErrors(errors);
      }
    };

    const saveNamesToLocalStorage = () => {
      const namesArray = Array.from(namesToFilter);
      localStorage.setItem('namesToFilter', JSON.stringify(namesArray));
    };

    const updateNameList = () => {
      const nameList = document.querySelector('name-list');
      const addButton = nameList.querySelector('#addNameBtn');
      const nameListContainer = document.querySelector('name-list-container');
      const filterNameButton = document.querySelector('#filterNamesBtn');
      const showAllButton = document.querySelector('#showAllBtn');

      nameList.querySelectorAll('span').forEach(span => span.remove());

      const isEmpty = namesToFilter.size === 0;

      nameListContainer.classList.toggle('solo', isEmpty);
      filterNameButton.classList.toggle('disabled', isEmpty);
      showAllButton.classList.toggle('disabled', isEmpty);

      addButton.textContent = isEmpty ? 'Clique para colar lista de jovens' : '+';
      addButton.title = isEmpty ? '' : 'Add Jovem';

      if (!isEmpty) {
        namesToFilter.forEach(name => {
          const span = document.createElement('span');
          span.textContent = name;
          nameList.insertBefore(span, addButton);
        });
      }

      saveNamesToLocalStorage();
    };

    const loadNamesFromLocalStorage = () => {
      const storedNames = JSON.parse(localStorage.getItem('namesToFilter')) || [];
      storedNames.forEach(name => namesToFilter.add(name));
      updateNameList();
    };

    const clearNames = () => {
      namesToFilter.clear();
      localStorage.removeItem('namesToFilter');
      updateNameList();
      populateTable(data)
    };

    const addNamesFromClipboard = async () => {
      try {
        const clipboardText = await navigator.clipboard.readText();
        const inputValue = clipboardText.trim().toUpperCase();

        // Split the input value by two or more consecutive spaces
        const names = inputValue.split(/\s{2,}/);

        names.forEach(name => {
          const trimmedName = name.trim();
          if (trimmedName && !namesToFilter.has(trimmedName)) {
            namesToFilter.add(trimmedName);
          }
        });

        updateNameList();
      } catch (err) {
        console.error('Failed to read clipboard contents: ', err);
        displayErrors(['Failed to read clipboard contents for names.']);
      }
    };

    const filterByName = () => {
      const filteredData = data.filter(member =>
        namesToFilter.has(member.name)
      );
      populateTable(filteredData);
    };

    const addNameToFilter = () => {
      const nameInput = document.getElementById('addNameInput');
      const inputValue = nameInput.value.trim().toUpperCase();

      // Split the input value by two or more consecutive spaces
      const names = inputValue.split(/\s{2,}/);

      names.forEach(name => {
        const trimmedName = name.trim();
        if (trimmedName && !namesToFilter.has(trimmedName)) {
          namesToFilter.add(trimmedName);
        }
      });

      updateNameList();
      nameInput.value = '';
    };

    const initializeApp = () => {
      document.querySelectorAll('.x-grid3-row').forEach(row => {
        const cols = row.querySelectorAll('.x-grid3-cell-inner');

        // Clean up the name by removing newlines and multiple spaces
        const cleanName = cols[1].textContent
          .replace(/\n/g, '')
          .replace(/\s+/g, ' ')
          .trim();

        data.push({
          id: cols[0].textContent.trim(),
          name: cleanName,
          type: cols[2].textContent.trim(),
          category: cols[3].textContent.trim(),
          expirationDate: cols[4].textContent.trim()
        });
      });

      loadNamesFromLocalStorage();
      populateTable(data);

      document.getElementById('showAllBtn').addEventListener('click', () => populateTable(data));
      document.getElementById('filterNamesBtn').addEventListener('click', filterByName);
      document.getElementById('addNameBtn').addEventListener('click', addNamesFromClipboard);
      document.getElementById('clearNamesBtn').addEventListener('click', clearNames);
      document.getElementById('importDataBtn').addEventListener('click', importDataFromClipboard);

      updateNameList();
    };

    document.addEventListener('DOMContentLoaded', initializeApp);
  </script>
</body>

</html>
